{
  "tools": {
    "dotnet": "8.0.110",
    "runtimes": {
      "dotnet": [
        "3.1.7",
        "6.0.11"
      ]
    },
    "vs": {
      "version": "16.10"
    },
    "xcopy-msbuild": "16.10.0-preview2"
  },
  "sdk": {
    "version": "8.0.110",
    "allowPrerelease": true,
    "rollForward": "patch"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "8.0.0-beta.25060.1"
  }
}
